## USER PERSONA

**Name:** Rohan

**Representative Quote:** "Malls are a thing of the past - and entire LKO is on steroids in rents cost, despite low to no demand." [Source: https://www.reddit.com/r/lucknow/comments/1lzfhve/what_has_happened_to_malls_like_wave_one_awadh/n34g4ea/]

---

### 1. DEMOGRAPHIC PROFILE
- **Age:** 35-45 — Inferred from experience with 2011 bribe incident and overall language [Source: https://www.reddit.com/r/nagpur/comments/1lyb0p5/a_very_odd_experience/n2ybup0/]
- **Gender:** Male —  Inferred from use of "My hands are always itching to teach a lesson" [Source: https://www.reddit.com/r/indiasocial/comments/1lwl70s/a_45_year_old_man_is_harassing_me/n2hx8z7/]
- **Location:** Lucknow, Uttar Pradesh, India — Primarily posts in r/lucknow, mentions moving from Delhi [Source: https://www.reddit.com/r/lucknow/comments/1lwyhny/everyone_is_something_in_lko/n2ilsqh/]
- **Occupation:** Business owner — Mentioned shifting to Lucknow for "business purposes" [Source: https://www.reddit.com/r/lucknow/comments/1lwyhny/everyone_is_something_in_lko/n2ilsqh/]
- **Education Level:**  At least High School — Inferred from his ability to express himself clearly and engage in complex discussions. [Source:  All posts]
- **Languages Spoken:** Hindi and English — Uses both Hindi and English in his posts [Source: https://www.reddit.com/r/IndiaUnfilter/comments/1lw6ijt/people_are_smoking_hookah_in_the_middle_of_the/n2vkdpb/]


---

### 2. PERSONALITY & ATTITUDES
- **Communication Style:** Direct, sarcastic, and often cynical.  Observant and analytical in his assessments of situations.  [Source: All posts]
- **Values & Beliefs:**  Values efficiency ("healthy and quick" menu), dislikes corruption ("Scam"), concerned about food quality and safety ("palm oil"). Shows a degree of weariness with societal issues. [Source: https://www.reddit.com/r/lucknow/comments/1lwbwu9/any_tiffin_service_providing_high_quality_food/n2kh3aq/, https://www.reddit.com/r/delhi/comments/1lzqlj2/real_hiring_or_something_fishy/n3902xk/, https://www.reddit.com/r/lucknow/comments/1lwbwu9/any_tiffin_service_providing_high_quality_food/n2hvomb/]
- **Emotional Tone:** Primarily skeptical and pragmatic, with occasional flashes of frustration and humor. [Source: All posts]


---

### 3. GOALS
- To find a high-quality and convenient tiffin service. [Source: https://www.reddit.com/r/lucknow/comments/1lwbwu9/any_tiffin_service_providing_high_quality_food/n2kh3aq/]
- To understand the prevalence of certain car stickers in Lucknow. [Source: https://www.reddit.com/r/lucknow/comments/1lwyhny/everyone_is_something_in_lko/n2ilsqh/]
- To identify productive weekend activities in Lucknow. [Source: https://www.reddit.com/r/lucknow/comments/1lx50qm/productive_weekend_activities_in_lko/]


---

### 4. NEEDS & MOTIVATIONS
- Need for efficient and healthy food options due to busy work schedule. [Source: https://www.reddit.com/r/lucknow/comments/1lwbwu9/any_tiffin_service_providing_high_quality_food/n2kh3aq/]
- Need for understanding and explanation of societal phenomena (car stickers). [Source: https://www.reddit.com/r/lucknow/comments/1lwyhny/everyone_is_something_in_lko/n2ilsqh/]
- Desire for engagement and interaction within his community (Reddit). [Source: All posts]


---

### 5. PAIN POINTS & FRUSTRATIONS
- Poor quality tiffin services with unhealthy ingredients. [Source: https://www.reddit.com/r/lucknow/comments/1lwbwu9/any_tiffin_service_providing_high_quality_food/n2hvomb/]
- High rents and lack of demand in Lucknow's mall market. [Source: https://www.reddit.com/r/lucknow/comments/1lzfhve/what_has_happened_to_malls_like_wave_one_awadh/n34g4ea/]
- The pervasive nature of corruption in India. [Source: https://www.reddit.com/r/delhi/comments/1lzqlj2/real_hiring_or_something_fishy/n3902xk/, https://www.reddit.com/r/nagpur/comments/1lyb0p5/a_very_odd_experience/n2ybup0/]


---

### 6. BEHAVIORAL INSIGHTS
- **Reddit Usage Style:** Primarily a commenter, actively engages in discussions and shares opinions. [Source: All posts]
- **Posting Frequency:** Infrequent, but posts are usually insightful and well-written. [Source: All posts]
- **Time of Use:**  Likely evenings, judging by the timing of comments. [Source: Inferred from comment timestamps, though not explicitly stated]
- **Subreddits Visited:** r/lucknow, r/delhi, r/nagpur, r/IndiaUnfilter, r/indiasocial, r/amiugly. [Source: All posts]
- **Tone in Interactions:** Mostly straightforward and analytical, sometimes sarcastic. [Source: All posts]


---

### 7. TECH PROFILE
- **Software/Platforms Mentioned:** Reddit [Source: All posts]
- **Hardware/Devices:** No specific mention [Source: N/A]
- **Tech Proficiency:** Intermediate — able to use Reddit effectively and express themselves clearly. [Source: All posts]
- **Preferred Brands (if any):** None mentioned [Source: N/A]


---

### 8. PSYCHOGRAPHIC PROFILE (SPECTRUMS)
- Introvert ←→ Extrovert — Closer to Introvert — Primarily engages online, though his comments suggest a capacity for interaction. [Explanation + Source: All posts]
- Analytical ←→ Creative — Closer to Analytical — Offers logical observations and analyses of situations. [Explanation + Source: All posts]
- Helpful ←→ Seeks Help — More Seeks Help — Frequently asks questions and seeks solutions to his problems. [Explanation + Source:  Several posts ask for recommendations]
- Formal ←→ Casual — Closer to Casual — Uses informal language and humor in comments. [Explanation + Source: All posts]
- Curious ←→ Practical — Balanced — Shows curiosity about societal phenomena but also focuses on practical needs (food, business). [Explanation + Source: All posts]
- Confident ←→ Cautious — Closer to Cautious — His caution regarding scams and corrupt practices indicates a cautious approach. [Explanation + Source: https://www.reddit.com/r/delhi/comments/1lzqlj2/real_hiring_or_something_fishy/n3902xk/]


---

### 9. ADDITIONAL OBSERVATIONS
Rohan demonstrates a keen awareness of his surroundings and exhibits a pragmatic approach to solving problems.  He is observant, analytical, and comfortable sharing his views, but also shows a sense of resignation towards certain societal issues.  He values efficiency and quality, especially regarding food and business operations.
